{
  "name": "review-manager",
  "version": "0.1.0",
  "description": "Manage code reviews for your PRs",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoninbas/review-manager.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/antoninbas/review-manager/issues"
  },
  "homepage": "https://github.com/antoninbas/review-manager#readme",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0",
    "console-log-level": "^1.4.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.29.0",
    "eslint": "^7.32.0",
    "jest": "^27.0.6"
  }
}
